sonar.projectName=linux-cmake-gitlab-ci-sq
sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-gitlab-ci-sq_cd8c76f8-774c-45bb-90f5-aec3392c77fc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
